\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{codetalk}
\citation{codetalk}
\citation{genai_accessibility}
\citation{codetalk}
\citation{accessible_blockly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Accesibilidad en Entornos de Programación}{1}{subsection.2.1}\protected@file@percent }
\citation{genai_accessibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}IA Generativa y Comprensión de Código}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Representaciones Semánticas en Compiladores}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Brecha Identificada}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura Propuesta}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline del Compilador Aumentado con IA. Las fases marcadas como ``futuro'' están planificadas pero aún no implementadas.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{2}{Pipeline del Compilador Aumentado con IA. Las fases marcadas como ``futuro'' están planificadas pero aún no implementadas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Capa Semántica del Compilador}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Capa de Interpretación Basada en IA}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación: Compilador de MiniLang}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Características de MiniLang}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}factorial.ml -- programa de prueba en MiniLang}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analizador Léxico}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categorías de tokens de MiniLang}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tokens}{{I}{3}{Categorías de tokens de MiniLang}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Flujo de tokens anotado de hello.ml}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analizador Sintáctico y AST}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Jerarquía de nodos del AST de MiniLang}}{3}{table.2}\protected@file@percent }
\newlabel{tab:nodos}{{II}{3}{Jerarquía de nodos del AST de MiniLang}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AST generado para factorial.ml por el ASTPrinter}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Manejo de Errores}{3}{subsection.4.4}\protected@file@percent }
\citation{codetalk}
\bibcite{codetalk}{1}
\bibcite{accessible_blockly}{2}
\bibcite{genai_accessibility}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validación Experimental Preliminar}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Ventajas del Enfoque Basado en Compilador}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitaciones Actuales}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trabajo Futuro}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
